{
  "name": "@gopkodev/video-watcher",
  "version": "2.1.0",
  "description": "MCP server that lets Claude Code watch local videos — extracts frames and transcribes audio entirely inside Node, with no external binaries",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "video-watcher": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "measure": "tsx scripts/measure-tokens.ts",
    "prepublishOnly": "npm run build && npm test",
    "prepack": "cp ../README.md ../LICENSE .",
    "postpack": "rm -f README.md LICENSE"
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "js-tiktoken": "^1.0.21",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.5"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "mcp-server",
    "video",
    "vision",
    "multimodal",
    "ffmpeg",
    "ffmpeg-wasm",
    "whisper",
    "transformers-js",
    "offline"
  ],
  "author": {
    "name": "Dmytro Hopko",
    "url": "https://github.com/GopkoDev"
  },
  "license": "MIT",
  "homepage": "https://github.com/GopkoDev/video-watcher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GopkoDev/video-watcher.git"
  },
  "bugs": {
    "url": "https://github.com/GopkoDev/video-watcher/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
